<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <!-- font  -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

   <!-- css  -->
  <link rel="stylesheet" type="text/css" href="/style/common.css" />
  <link rel="stylesheet" type="text/css" href="/style/login.css" />
</head>
<body>
  <div class="loginContainer">
    <main class="loginInner">
      <h1>Westagram</h1>
      <div class="loginBoxWrapper">
        <input id="id" type="text" placeholder="전화번호, 사용자 이름 또는 이메일" />
        <input id="pw" type="password" placeholder="비밀번호" />
        <button id="loginBtn" disabled>로그인</button>
      </div>
      <a href="#">비밀번호를 잊으셨나요?</a>
    </main>
  </div>
  <script type="text/javascript" src="login.js"></script>
</body>
</html>